SLUS_205.79 0000008C718D2105	James Bond 007 - Nightfire
SLUS_212.68 00000054A955F965	24 - The Game
SCES_533.58 000000AC7169206D	24 - The Game
SLUS_201.52 0000003BC13D916D	Ace Combat 4 - Shattered Skies
SLUS_208.51 000000CC31CD61C5	Ace Combat 5 - The Unsung War
SLUS_213.46 0000004CB14DE1CD	Ace Combat Zero - The Belkan War
SLUS_210.69 00000004F905A9FD	American Chopper
SLUS_212.88 0000005CA15DF18D	American Chopper 2
SCUS_972.58 00000026918DC0AD	Amplitude
SCUS_975.01 000000EF594508DD	Ape Escape 3
SCES_536.42 000000D409115835	Ape Escape 3
SLUS_205.69 00000084798529DD	All-Star Baseball 2004
SLUS_211.65 0000003CC13D91C5	Arc the Lad - End of Darkness
SCUS_974.05 000000C7716D20F5	ATV Off-Road Fury 3
SCUS_974.79 000000EF5945080D	ATV Off-Road Fury 4
SLUS_205.70 00000084798529C5	ATV Quad Power Racing 2
SLUS_200.35 00000003F905A98D	Baldur's Gate - Dark Alliance
SLUS_206.75 000000A459A5092D	Baldur's Gate - Dark Alliance 2
SLUS_210.26 0000001CE11DB19D	Battlefield 2 - Mordern Combat
SLUS_215.78 0000008579852945	Biker Mice from Mars
SLUS_212.69 00000054A955F96D	Bully
SLUS_204.97 000000946995398D	Burnout 2 - Point of Impact
SLUS_210.50 0000001CE11DB15D	Burnout 3 - Takedown
SLUS_212.42 0000002CD12D816D	Burnout Revenge
SLUS_215.96 00000085798529F5	Burnout - Dominator
SLUS_201.41 0000003BC13D91C5	CART Fury - Championship Racing
SLUS_209.62 000000EC11ED416D	Castle of Shikigami 2
SLUS_205.65 00000084798529BD	Champions of Norrath
SLES_523.25 000000AB71892135	Champions of Norrath - Realms of EverQuest
SLUS_209.73 000000EC11ED4115	Champions - Return to Arms
SLES_530.39 0000007BA159F1B5	Champions - Return to Arms
SLUS_206.33 000000B449B519ED	Clock Tower 3
SLES_527.68 0000003BE119B18D	Commandos - Strike Force
SLUS_211.03 0000000CF10DA1E5	Commandos Strike Force
SLUS_211.72 0000003CC13D910D	Conflict - Global Terror
SLES_525.73 000000E339C169BD	Conflict - Global Storm
SLUS_209.09 000000FC01FD5105	Crash Bandicoot Twinsanity
SLES_525.68 000000E339C16995	Crash Twinsanity
SLUS_209.16 000000FC01FD51CD	Dance Dance Revolution Extreme
SLUS_213.77 000000748975D9ED	Dance Dance Revolution SuperNOVA
SLUS_212.96 0000005CA15DF14D	Dance Factory
SLUS_215.74 0000008579852925	Dawn of Mana
SLUS_204.37 000000639965C95D	Dance Dance Revolution MAX
SLUS_207.11 000000AC51AD0105	Dance Dance Revolution MAX 2
SLUS_202.16 0000002BD12D817D	Devil May Cry
SLUS_206.07 0000008C718D21E5	Disney's Extreme Skate Adventure
SLUS_201.13 00000033C935992D	Driving Emotion Type S
SLES_500.73 000000508971D92D	Driving Emotion Type-S
SLUS_204.63 0000006B916DC185	Dropship - United Peace Force
SLUS_205.98 0000008C718D21AD	Everblue 2
SLUS_202.67 0000005BA15DF195	dot Hack - Part 1 - Infection
SLUS_205.62 0000008479852985	dot Hack - Part 2 - Mutation
SLUS_205.63 000000847985298D	dot Hack - Part 3 - Outbreak
SLUS_205.64 00000084798529B5	dot Hack - Part 4 - Quarantine
SLUS_212.58 00000054A955F995	dot Hack - G.U. Vol.1 - Rebirth
SLUS_214.88 0000006C916DC17D	dot Hack - G.U. Vol.2 - Reminisce
SLUS_203.12 00000043B945E915	Final Fantasy X
SLUS_206.72 000000A459A50935	Final Fantasy X-2
SLUS_206.28 000000B449B51985	Disney's Finding Nemo
SLUS_213.93 000000748975D96D	Gallop Racer 2006
SCUS_974.08 000000FF49551825	Getaway, The - Black Monday
SCES_527.58 00000033E9F1B835	Getaway, The - Black Monday
SLUS_210.06 00000014E915B9F5	Ghost in the Shell - Stane Alone Complex
SCUS_973.99 000000C7716D20A5	God of War
SCUS_974.81 000000EF5945087D	God of War II
SCUS_973.28 000000D7617D308D	Gran Turismo 4
SLUS_212.24 0000002CD12D81FD	Guitar Hero
SLUS_205.76 0000008C718D211D	Harry Potter and The Chamber of Secrets
SLES_511.92 000000499169C13D	Harry Potter and the Chamber of Secrets
SLUS_209.26 000000FC01FD519D	Harry Potter and The Prisoner of Azkaban
SLUS_207.69 000000DC21DD7145	Harry Potter - Quidditch World Cup
SLUS_215.70 0000008579852905	Heatseeker
SLUS_213.07 0000005CA15DF115	Ice Age 2 - The Meltdown
SCUS_974.29 000000FF4955188D	Jak X - Combat Racing
SLUS_213.04 0000005CA15DF10D	Justice League Heroes
SLUS_210.08 00000014E915B905	Katamari Damacy
SLUS_210.05 00000014E915B9ED	Kingdom Hearts II
SLUS_210.83 00000004F905A94D	LEGO Star Wars
SLUS_214.09 0000007C817DD1E5	LEGO Star Wars II - The Original Trilogy
SLUS_207.70 000000DC21DD715D	Lord of the Rings, The - The Return of the King
SLUS_205.20 0000009C619D314D	Lord of the Rings, The - The Fellowship of the Ring
SLUS_205.78 0000008C718D210D	Lord of the Rings, The - The Two Towers
SLUS_210.27 0000001CE11DB195	Lord of the Rings, The - The Third Age
SLUS_212.13 00000024D925895D	Madden NFL '06
SLUS_206.71 000000BC41BD11D5	Mafia
SLUS_212.81 0000005CA15DF1C5	Marvel Nemesis - Rise of the Imperfects
SLUS_202.30 00000053A955F9F5	Max Payne
SLES_503.83 0000008159A1094D	Metal Gear Solid 2 - Sons of Liberty
SLUS_201.44 0000003BC13D912D	Metal Gear Solid 2 - Sons of Liberty
SLUS_209.15 000000FC01FD51F5	Metal Gear Solid 3 - Snake Eater
SLUS_213.59 0000004CB14DE1A5	Metal Gear Solid 3 - Subsistence [Limited Edition] [Disc2of3]
SLUS_212.43 0000002CD12D8165	Metal Gear Solid 3 - Subsistence
SLUS_215.50 0000009D619D317D	Metal Slug Anthology
SLUS_207.53 000000D429D579CD	Medal of Honor - Rising Sun
SLUS_204.23 000000639965C9CD	Mortal Kombat - Deadly Alliance
SLUS_203.62 000000738975D9B5	Need for Speed - Hot Pursuit 2
SLUS_210.65 00000004F905A9DD	Need for Speed - Underground 2
SLUS_214.94 0000006C916DC14D	Need for Speed - Carbon [Collector's Edition]
SLUS_201.87 00000023D925896D	NBA Street
SCUS_973.48 000000CF79652835	NBA '06
SCUS_975.44 0000009F29357805	NBA '07 featuring The Life Vol.2
SLUS_211.15 0000000CF10DA145	Okami
SLUS_200.18 0000001BE11DB11D	Onimusha - Warlords
SLUS_204.78 0000006B916DC10D	Disney's PK - Out of the Shadows
SLUS_201.64 00000023D9258995	Project Eden
SLES_505.53 000000E931C96195	Project Eden
SLUS_200.64 0000000BF10DA19D	Oni
SCUS_971.42 00000006B1ADE06D	Primal - Civilization Is Only Skin Deep
SLUS_212.62 00000054A955F9B5	Radiata Stories
SCUS_971.99 00000036819DD095	Ratchet & Clank
SCUS_972.68 00000026918DC05D	Ratchet & Clank - Going Commando
SCUS_973.53 000000CF7965285D	Ratchet and Clank - Up Your Arsenal
SCUS_974.65 000000F7415D10E5	Ratchet - Deadlocked
SLUS_202.72 0000005BA15DF14D	Rayman Arena
SLUS_206.01 0000008C718D21D5	Rayman 3 - Hoodlum Havoc
SCUS_972.79 00000026918DC005	Jet Li - Rise to Honor
SLUS_208.90 000000F409F559B5	Rocky - Legends
SLUS_201.74 00000023D92589C5	Rumble Racing
SLUS_204.71 0000006B916DC145	Rygar - The Legendary Adventure
SLES_514.45 0000008A51A90195	Rygar - The Legendary Adventure
SLUS_204.30 000000639965C985	Savage Skies
SCUS_974.72 000000EF59450835	Shadow of the Colossus
SLUS_204.13 0000007B817DD105	Shadow Man - Second Coming
SLUS_206.20 000000B449B51945	Smash Cars
SLUS_212.31 0000002CD12D81C5	Sniper Elite
SLUS_202.83 0000005BA15DF115	World of Outlaws - Sprint Cars 2002
SLUS_205.82 0000008C718D212D	Street Racing Syndicate
SLUS_207.72 000000DC21DD716D	SSX 3
SLUS_204.88 0000009469953945	Star Ocean 3 - Till the End of Time [Disc1of2]
SLUS_208.91 000000F409F559BD	Star Ocean 3 - Till the End of Time [Disc2of2]
SLES_820.28 000000C87189217D	Star Ocean 3 - Till the End of Time [Disc1of2]
SLUS_200.74 0000000BF10DA1CD	Summoner
SLUS_202.13 0000002BD12D8115	Test Drive
SLUS_207.57 000000D429D579ED	Tiger Woods PGA Tour 2004
SLUS_210.02 00000014E915B9D5	Tiger Woods PGA Tour 2005
SLUS_203.14 00000043B945E905	TimeSplitters 2
SLUS_213.94 000000748975D975	TXR Drift 2
SLUS_204.67 0000006B916DC165	Tomb Raider - The Angel of Darkness
SLUS_206.52 000000BC41BD114D	Tom Clancy's Splinter Cell
SLUS_206.13 000000B449B5190D	Tom Clancy's Ghost Recon
SLUS_205.04 00000094699539C5	Tony Hawk's Pro Skater 4
SLUS_207.31 000000AC51AD01E5	Tony Hawk's Underground
SLUS_209.65 000000EC11ED4155	Tony Hawk's Underground 2
SLUS_212.08 00000024D9258975	Tony Hawk's American Wasteland
SLUS_212.95 0000005CA15DF1B5	Tony Hawk's American Wasteland [Collector's Edition]
SLUS_214.44 000000649965C9D5	Tony Hawk's Project 8
SLUS_214.56 000000649965C975	Tony Hawk's Downhill Jam
SLES_511.30 000000598179D13D	Tony Hawk's Pro Skater 4
SLES_511.31 000000598179D135	Tony Hawk's Pro Skater 4
SLES_511.32 000000598179D10D	Tony Hawk's Pro Skater 4
SLES_518.48 00000012C93199E5	Tony Hawk's Underground
SLES_518.51 00000012C93199FD	Tony Hawk's Underground
SLES_518.52 00000012C93199C5	Thug MOTX [Demo]
SLES_518.53 00000012C93199CD	Tony Hawk's Underground
SLES_518.54 00000012C93199D5	Tony Hawk Underground
SLES_526.21 000000D309F1590D	Tony Hawk's Underground 2
SLES_526.22 000000D309F15915	Tony Hawk's Underground 2
SLES_543.89 000000AD718921B5	Tony Hawk's Project 8
SLUS_211.68 0000003CC13D912D	Castlevania - Curse of Dakness
SLES_537.55 000000CC11E941A5	Castlevania - Curse Of Darkness
SLUS_204.62 0000006B916DC18D	Wipeout Fusion
SCES_500.05 00000060B9A1E87D	Wipeout Fusion
SCUS_975.02 000000EF594508C5	Tourist Trophy
SLUS_206.68 000000BC41BD11CD	Transformers
SLUS_214.52 000000649965C995	Valkyrie Profile 2 - Silmeria
SLUS_208.94 000000F409F55995	Worms 3D
SLUS_203.16 00000043B945E935	WWF SmackDown! - Just Bring It!
SLES_504.77 000000F921D97125	WWF Smackdown! - Just Bring It
SLUS_206.59 000000BC41BD11B5	Piglet's Big Game
SLES_516.67 000000C219E149ED	Piglet's Big Game
SLES_516.68 000000C219E149D5	Piglet's Big Game
SLUS_210.84 00000004F905A975	Winnie the Pooh's Rumbly Tumbly Adventure
SLUS_213.67 0000004CB14DE165	MVP '06 - NCAA Baseball
SLES_531.08 0000006BB149E17D	American Chopper
SLES_537.79 00000034E911B91D	American Chopper 2- Full Throttle
SCES_540.41 00000074A9B1F80D	Ace Combat - The Belkan War
SCES_524.24 0000008359410875	Ace Combat - Squadron Leader
SCES_504.10 000000895149006D	Ace Combat - Distant Thunder
SCES_515.78 000000EA3129608D	Network Access Disc [Original, v4.02 & v4.03]
SCES_526.77 000000C31901485D	Hardware - Online Arena
SCES_516.84 000000CA1109405D	World Rally Championship 3
SLUS_213.76 000000748975D9E5	Black
SLUS_210.21 00000014E915B96D	Cabela's Deer Hunt - 2005 Season
SLUS_213.79 000000748975D9FD	Cabela's African Safari
SLUS_213.84 000000748975D9A5	Cabela's Alaskan Adventures
SLUS_211.92 00000024D92589F5	Cabela's Outdoor Adventures 2006
SLUS_213.50 0000004CB14DE1ED	Cabela's Dangerous Hunts 2
SLUS_205.24 0000009C619D316D	Fighter Maker 2
SLUS_210.15 00000014E915B93D	Madagascar
SLUS_208.73 000000F409F5592D	Silent Hill 4 - The Room
SLES_524.45 0000008359A109DD	Silent Hill 4 - The Room
SCUS_972.64 00000026918DC07D	Syphon Filter - The Omega Strain
SCUS_973.62 000000CF79652885	Syphon Filter - Dark Mirror
SCUS_976.20 0000008F392568F5	Syphon Filter - Dark Mirror
SLUS_212.40 0000002CD12D817D	Star Wars Battlefront II
SLUS_200.71 0000000BF10DA1A5	Dead or Alive 2
SLUS_210.28 0000001CE11DB1AD	World Championship Poker
SCUS_971.67 0000003E8995D89D	Parappa the Rapper 2
SLUS_214.23 0000007C817DD195	Grand Theft Auto - Liberty City Stories
SLUS_215.90 00000085798529A5	Grand Theft Auto - Vice City Stories
SLUS_202.45 00000053A955F96D	Jeremy McGrath - Supercross World 2002
SLUS_200.01 0000001BE11DB185	Tekken Tag Tournament
SLUS_203.28 0000004BB14DE19D	Tekken 4
SLUS_211.60 0000003CC13D91ED	Tekken 5 [Demo]
SLUS_210.59 00000004F905A98D	Tekken 5
SLUS_200.80 0000000BF10DA11D	GunGriffon Blaze
SLUS_203.74 000000738975D955	Hitman 2 - Silent Assassin
SLUS_206.58 000000BC41BD11BD	Freedom Fighters - The Battle for Liberty Island
SLUS_206.94 000000A459A50985	Onimusha 3 - Demon Siege
SLUS_209.46 000000E419E549E5	Grand Theft Auto - San Andreas
SLUS_200.62 00000003F905A965	Grand Theft Auto III
SLUS_205.52 0000008479852955	Grand Theft Auto - Vice City
SLUS_211.13 0000000CF10DA155	Atelier Iris - Eternal Mana
SLUS_213.27 00000044B945E9AD	Atelier Iris 2 - The Azoth of Destiny
SLUS_215.64 0000009D619D31ED	Atelier Iris 3 - Grand Phantasm
SLUS_208.61 000000CC31CD61B5	MTV Music Generator 3 - This is the Remix
SLUS_213.00 0000005CA15DF16D	Over the Hedge
SLUS_213.72 0000004CB14DE13D	Legend of Spyro, The - A New Beginning
SCPS_150.17 0000002681DC90E5	PaRappa the Rapper 2
SLPS_200.92 0000000BB10CA17D	Tiger Woods PGA Tour 2001
SLPS_201.06 00000033893499F5	Growlanser II - The Sense of Justice
SLPS_202.34 00000053E954F995	Harry Potter to Himitsu no Heya
SLPS_250.52 000000E859E44995	Ace Combat 4 - Shattered Skies
SLPS_250.87 000000E051EC4185	WWF SmackDown! Just Bring It
SLPS_250.50 000000E859E449A5	Final Fantasy X
SLPS_250.88 00000018A914B985	Final Fantasy X International
SLPS_252.50 00000030813C91BD	Final Fantasy X-2
SLPM_654.78 0000004FD664C9C5	Final Fantasy X-2 International
SLPS_253.50 00000058E954F9F5	Netsu Chu! Pro Baseball 2004
SLPM_621.08 0000001C86349945	Growlanser 3 - The Duel Darkness
SLPM_621.54 0000000C962489E5	DDR Max - Dance Dance Revolution - 6th Mix
SLPM_624.27 0000004CD664C92D	Dance Dance Revolution - Party Collection
SLPM_650.38 0000003FA614B9F5	Devil May Cry
SLPM_653.58 0000006FF644E9A5	Dance Dance Revolution Extreme
SLPM_651.70 0000001F86349935	Shin Sangoku Musou 2 - Mushouden
SLPM_652.77 000000079E2C8155	DDR Max 2 - Dance Dance Revolution - 7th Mix
SLPM_657.90 000000F81EAC01CD	Metal Gear Solid 3 - Snake Eater
SLPM_660.31 000000B85EEC4105	Phantasy Star Universe
SLPM_662.20 000000688E3C91CD	Metal Gear Solid 3 - Subsistence [First Print Limited Edition] [Disc1of3]
SLPM_662.21 000000688E3C91C5	Metal Gear Solid 3 - Subsistence [First Print Limited Edition] [Disc2of3]
SLPM_625.55 000000AD368429CD	Momotaro Densetsu
SLPS_254.18 00000048F944E985	Ace Combat 5 - The Unsung War
SLPS_256.29 00000099299439ED	Ace Combat Zero - The Belkan War
SLPM_659.84 000000B056E44975	Grand Theft Auto - San Andreas
SLPM_666.27 000000D13684290D	WWE SmackDown! vs. RAW 2007
SLPM_652.84 0000007FE654F9E5	World Rallt Championship II Extreme
SLPM_654.13 0000005FC674D9CD	Onimusha 3
SLPM_653.40 00000077EE5CF12D	Shinseiki Evangelion - Ayanami Ikusai Keikaku with Asuka Hokan Keikaku
SLPM_667.39 000000E90EBC11B5	Burnout Dominator
SLPS_253.11 000000289924894D	Spy Fiction
SLPM_654.19 0000005FC674D9BD	Tony Hawk's Pro Skater 2003
SLPM_661.75 00000058BE0CA165	Akumajo Dracula - Yami no Juin
SLPM_665.76 000000C126943985	Seiken Densetsu 4
SLPS_251.21 00000010A11CB185	dot Hack Vol.1
SLPS_251.43 00000010A11CB135	dot Hack Vol.2 - Mutation
SLPS_251.58 00000008B904A9A5	dot Hack - Vol.3 - Erosion Pollution
SLPS_252.02 00000000B10CA10D	dot Hack - Vol.4 - Zettai Houi
SLPS_252.93 00000028992489DD	Naruto - Narutimett Hero
SLPS_253.98 00000050E15CF17D	Naruto - Narutimett Hero 2
SLPS_255.89 00000060D16CC155	Naruto Narutimett Hero 3
SLPM_655.83 000000C82E9C3175	World Rally Championship 3
SLPM_659.75 000000A84EFC51D5	World Rally Championship 4
SLPS_250.99 00000018A914B9DD	WRC - World Rally Championship
SLPM_621.02 0000001C86349915	Crazy Taxi
SCPS_110.12 0000004AE9B4F8E5	Rimoko Koron
SLPS_202.46 00000053E954F975	Rally Shox
SCPS_150.56 0000003E99C48835	Ratchet & Clank 2
SCPS_150.84 0000003691CC80DD	Ratchet & Clank 3
SCPS_150.99 0000003691CC8065	Ratchet & Clank - Giga Battle
SLPM_658.01 0000008066D4790D	Crash Bandicoot 5
SCPS_150.64 0000003E99C48875	Ghost in the Shell - Stand Alone Complex
SLPM_650.15 000000C75EEC41C5	Kessen 2
SLPM_651.90 000000178E3C919D	トニー・ホーク　プロスケーター3
SLPS_252.46 0000003889349955	Tomb Raider - The Angel of Darkness
SLPM_663.63 00000008EE5CF115	Dragon Quest - Shounen Yangus no Fushigi na Daibouken
SLPM_650.05 000000C75EEC4115	I am the Coach
SLPM_650.56 00000037AE1CB18D	Orega Kantoku da Vol.2 - Getitou Pennent Race
SLPM_661.83 000000608634999D	Getaway, The - Black Monday
SCUS_971.46 00000006B1ADE00D	Disney's Treasure Planet
SLPM_654.38 0000005FC674D915	Star Ocean 3 [Director's Cut] [Disc1of2]
SLPM_652.09 000000178E3C9165	Star Ocean 3 [Limited Edition]
SLPS_252.34 0000003889349935	Tenchu 3
SLPM_664.19 00000018FE4CE145	Valkyrie Profile 2 - Silmeria
SLPM_658.00 0000008066D47905	Radiata Stories
SCPS_150.37 0000002681DC9045	Ratchet & Clank
SCPS_150.58 0000003E99C48825	Arc the Lad - Generation
SLPS_201.78 0000002399248925	Samurai
SLPS_290.03 000000CC79C4690D	Lord of the Rings - The Two Towers [Collector's Box]
SLPS_290.04 000000CC79C46935	Lord of the Rings, The - The Two Towers
SLPM_662.75 000000789E2C81A5	Shin Onimusha - Dawn of Dreams [Disc1of2]
SLPM_653.80 00000067FE4CE1FD	Samurai Michi 2
SLPS_257.15 00000081318C2185	Tales of Destiny
SLUS_212.05 00000024D925891D	Aeon Flux
SLPS_201.31 0000003B813C91B5	実戦パチスロ必勝法! 獣王 通常版
SLPS_254.14 00000048F944E9E5	To Heart 2
SLPS_250.35 000000E859E4492D	Monster Farm 3
SLPS_252.63 00000030813C91D5	Monster Farm 4
SLPS_255.85 00000060D16CC175	Monster Farm 5
SLPM_661.60 00000058BE0CA11D	Devil May Cry 3 [Special Edition]
SLPM_620.98 0000001C86349935	Busin - Wizardry Alternative
SLPS_200.13 0000001BA11CB1E5	Primal Image Vol.01
SLPS_250.26 000000E859E44965	Dead or Alive 2 - Hardcore
SLPS_250.02 000000F041FC513D	Dead or Alive 2
SLPM_651.31 00000027BE0CA1C5	ユーディーのアトリエ～グラムナートの錬金術師～　通常版
SLPM_653.11 0000007FE654F93D	Viorate no Atelier - The Alchemist of Gramnad
SLPM_655.94 000000C82E9C31DD	Atelier no Iris - Eternal Mana
SLPM_659.85 000000B056E4497D	Atelier Iris 2 - Eternal Mana
SLPM_664.36 00000020C674D9C5	Atelier Iris - Grand Fantasm
SLPS_250.45 000000E859E449DD	Atelier Lilie
SLPM_651.16 0000002FB604A975	Lilie no Atelier Plus - Salburg no Renkinjutsushi 3
SLPM_652.28 0000000F962489D5	Taisho Mononoke Ibunroku
SLPM_621.22 000000148E3C91FD	ヘルミーナとクルス　～リリーのアトリエ　もう一つの物語～
SLPS_256.04 0000009929943925	Ar tonelico - Melody of Elemia
SLPM_621.27 000000148E3C91D5	Maximo
SLPS_251.78 00000008B904A945	Argus no Senshi
SLPS_255.10 00000070C17CD1DD	Tekken 5
SCPS_150.04 0000002E89D49845	Dark Cloud
SLPS_252.69 00000030813C9105	Hitman - Silent Assasin
SLPM_650.10 000000C75EEC41ED	Onimusha
SLPS_256.51 00000091219C3195	dot Hack G.U. Vol.1 - Saitan
SLPS_256.55 00000091219C31B5	dot Hack G.U. Vol.2 - Kimi Omou Koe
SLPS_256.56 00000091219C31CD	dot Hack - G.U. Vol.3 - Aruku Youna Hayasa de
SLPS_252.44 0000003889349945	Max Payne
SCPS_170.01 00000008B1ECA0D5	Gran Turismo 4
SCPS_151.05 0000004EE9B4F8CD	Tourist Trophy - The Real Riding Simulator
SLPM_622.14 0000007CE654F9F5	Ever Blue 2
SLPM_620.55 00000024BE0CA1A5	Bloody Roar 3
SLPM_651.00 0000002FB604A9F5	Onimusha 2
SLPM_655.48 000000C026943965	Freedom Fighters
SLPM_666.76 000000D93E8C21BD	Kingdom Hearts Re - Chain of Memories
SCPS_151.06 0000004EE9B4F8D5	Siren 2
SLPM_620.02 00000034AE1CB11D	Live World Soccer 2000
SLPM_661.90 00000060863499D5	Star Wars Battlefront II
SLPM_656.12 000000D036842975	Harry Potter and The Prisoner of Azkaban
SLAJ_250.94 00000098E510B9B5	Burnout Dominator
SLES_509.19 00000009D1298185	Akira Psycho Ball
SCES_517.06 000000CA110940AD	Amplitude
SCES_538.51 00000024F9E1A84D	Forbidden Siren 2
SLES_543.54 000000A579812985	Final Fantasy XII
SLES_543.55 000000A57981298D	Final Fantasy XII
SLES_543.56 000000A5798129B5	Final Fantasy XII
SLES_543.58 000000A5798129A5	Final Fantasy XII
SLES_543.57 000000A5798129BD	Final Fantasy XII
SLES_510.44 00000069B149E1FD	Burnout 2 - Point of Impact
SLES_524.40 0000008359A109F5	Harry Potter and the Prisoner of Azkaban
SLES_525.27 000000FB21D97135	Harry Potter og Fangen fra Azkaban
SLES_526.00 000000EB31C9619D	Harry Potter and The Prisoner of Azkaban
SCES_532.86 000000BC6179303D	Jak X - Combat Racing
SLES_512.52 000000BA619931AD	Lord of the Rings, The - The Two Towers
SLES_512.53 000000BA619931A5	Lord of the Rings, The - The Two Towers (Seigneur des Anneaux - Les Deux Tours)
SLES_512.54 000000BA619931BD	Lord of the Rings, The - The Two Towers (Der Herr der Ringe - Die Zwei Turme)
SLES_512.55 000000BA619931B5	Lord of the Rings, The - The Two Towers
SLES_512.56 000000BA619931CD	Lord of the Rings, The - The Two Towers (El Senor de Los Anillos - Las Dos Torres)
SLUS_211.39 00000034C935993D	Gun
SLUS_210.89 0000000CF10DA195	Karaoke Revolution Vol.3
SLUS_208.56 000000CC31CD619D	Spy Fiction
SLUS_211.94 00000024D92589E5	Phantasy Star Universe
SLES_535.18 000000F429D17935	Castle Shikigami II
SLES_517.57 0000003AE119B1E5	Dancing Stage Fever
SLES_515.10 000000FA21D971FD	Dancing Stage Fever MegaMix
SLES_525.98 000000EB31C961ED	Dancing Stage Fusion
SCES_531.33 000000538991D88D	God of War
SCES_542.06 0000005C8199D01D	God of War II
SCES_516.07 000000D2091158DD	Ratchet & Clank 2 - Locked & Loaded
SCES_524.56 0000008B5149007D	Ratchet & Clank 3
SCES_532.85 000000BC61793025	Ratchet - Gladiator
SLES_535.60 000000FC21D9718D	Sonic Riders
SLES_540.30 00000074A951F9B5	Black
SLES_538.86 0000002CF109A16D	Black
SLES_525.84 000000EB31C9611D	Burnout 3 - Takedown
SLES_525.85 000000EB31C96115	Burnout 3 - Takedown
SCES_533.26 000000A479612865	Shadow of the Colossus
SLES_531.94 000000439961C9A5	LEGO Star Wars
SLES_542.21 000000449961C99D	LEGO Star Wars II - The Original Trilogy
SLES_503.58 0000009941B9119D	Devil May Cry
SLES_512.22 000000B2699139B5	Rayman 3 - Hoodlum Havoc
SLES_504.57 000000F129D1798D	Rayman M
SLES_522.37 000000B36991396D	dot Hack - Part 1 - Infection
SLES_524.67 0000008B51A901A5	dot Hack - Part 2 - Mutation
SLES_524.69 0000008B51A90195	dot Hack - Part 3 - Outbreak
SLES_524.68 0000008B51A9019D	dot Hack - Part 4 - Quarantine
SLES_820.24 000000C87189215D	Metal Gear Solid 3 - Snake Eater
SLES_820.13 000000C0798129FD	Metal Gear Solid 3 - Snake Eater
SLES_820.26 000000C87189214D	Metal Gear Solid 3 - Snake Eater
SLES_820.32 000000C87189219D	Metal Gear Solid 3 - Snake Eater
SLES_820.42 000000C8718921CD	Metal Gear Solid 3 - Subsistance [Disc1of2]
SLES_820.43 000000C8718921C5	Metal Gear Solid 3 - Subsistance [Disc2of2]
SLES_820.44 000000C8718921FD	Metal Gear Solid 3 - Subsistance [Disc1of2]
SLES_820.45 000000C8718921F5	Metal Gear Solid 3 - Subsistance [Disc2of2]
SLES_820.46 000000C8718921ED	Metal Gear Solid 3 - Subsistance [Disc1of2]
SLES_820.47 000000C8718921E5	Metal Gear Solid 3 - Subsistance [Disc2of2]
SLES_820.48 000000F049B11925	Metal Gear Solid 3 - Subsistance [Disc1of2]
SLES_820.49 000000F049B1192D	Metal Gear Solid 3 - Subsistance [Disc2of2]
SCES_504.08 000000895149007D	PaRappa the Rapper 2
SLES_516.97 000000CA11E941F5	SSX 3
SLES_512.58 000000BA619931DD	James Bond 007 - Nightfire
SLES_512.60 000000BA619931ED	James Bond 007 - Nightfire
SLES_518.73 0000001AC13991A5	Medal of Honor - Rising Sun
SLES_518.74 0000001AC13991BD	Medal of Honor - Rising Sun
SLES_518.75 0000001AC13991B5	Medal of Honor - Rising Sun
SLES_518.76 0000001AC139918D	Medal of Honor - Rising Sun
SLES_535.51 000000FC21D97135	SSX On Tour
SLES_535.52 000000FC21D971CD	SSX On Tour
SLES_535.34 000000F429D179B5	Tony Hawk's American Wasteland
SLES_535.35 000000F429D179BD	Tony Hawk's American Wasteland
SLES_535.23 000000F429D179DD	Gun
SLES_536.47 000000D409F1591D	Gun
SCES_519.10 00000002D9C18885	Arc the Lad - Twilight of the Spirits
SLES_525.42 000000FB21D971BD	All Music Dance!
SLES_543.32 000000BD619931ED	Dance Fest
SLES_536.33 000000D409F1596D	Dance UK - XL Lite
SLES_536.32 000000D409F15965	Dance UK - XL Party
SLES_521.07 000000528971D9BD	Dance Europe
SLES_519.91 00000072A951F97D	Dance UK
SLES_524.90 000000F329D17915	Dance UK - Extra Trax
SLES_526.15 000000D309F1595D	?
SLES_526.40 000000DB01F9516D	Dance UK - XL
SLES_543.31 000000BD619931D5	Street Dance
SLES_530.09 00000073A951F94D	Dance Factory
SLES_523.67 0000009349B1195D	America's 10 Most Wanted
SLES_523.66 0000009349B11955	America's 10 Most Wanted
SLES_540.16 00000074A951F9C5	and 1 Streetball
SLES_528.01 00000023F901A99D	Lord of the Rings, The - The Third Age
SLES_528.02 00000023F901A985	Lord of the Rings, The - The Third Age
SLES_528.03 00000023F901A98D	Lord of the Rings, The - The Third Age (Der Herr der Ringe - Das dritte Zeitalter)
SLES_528.04 00000023F901A9B5	Lord of the Rings, The - The Third Age
SLES_528.05 00000023F901A9BD	Lord of the Rings, The - The Third Age
SLES_522.14 0000004A9169C14D	Disney's The Haunted Mansion
SLES_522.16 0000004A9169C13D	Disney's The Haunted Mansion
SLES_528.84 00000013C9319905	Duel Masters
SLES_503.30 0000009149B119F5	Grand Theft Auto III - DISC 1
SLES_507.93 00000029F109A1D5	Grand Theft Auto III
SCES_542.19 000000449981C8AD	Buzz! Junior Jungle Party
SCES_542.20 000000449981C895	Buzz! Junior Jungle Party
SCES_545.24 0000008D514900DD	Buzz! Junior Jungle Party
SLES_512.27 000000B2699139DD	Tomb Raider - Angel of Darkness
SLES_520.17 0000007AA159F145	Lord of the Rings, The - Return of the King
SLES_520.18 0000007AA159F15D	Lord of the Rings, The - Return of the King (Der Herr der Ringe, Die Ruckkehr des Konigs)
SLES_520.19 0000007AA159F155	Lord of the Rings, The - Return of the King
SLES_520.20 0000007AA159F16D	Lord of the Rings, The - The Return of the King
SLES_520.21 0000007AA159F165	Lord of the Rings, The - The Return of the King
SLES_535.06 000000F429D17955	Burnout Revenge
SLES_535.07 000000F429D1795D	Burnout Revenge
SLES_509.92 00000079A159F14D	Hitman 2 - Silent Assassin
SLES_511.08 000000598179D1CD	Hitman 2 - Silent Assasin
SLES_511.09 000000598179D1C5	Hitman 2 - Silent Assassin
SLES_511.07 000000598179D1F5	Hitman 2 - Silent Assasin
SLES_511.10 000000598179D1DD	Hitman 2 - Silent Assasin
SLES_530.28 0000007BA159F1ED	Hitman - Blood Money
SLES_530.29 0000007BA159F1E5	Hitman - Blood Money
SLES_530.30 0000007BA159F1FD	Hitman - Blood Money
SLES_530.31 0000007BA159F1F5	Hitman - Blood Money
SLES_530.32 0000007BA159F18D	Hitman - Blood Money
SLES_533.86 0000009449B11975	Charlie and the Chocolate Factory
SLES_501.58 000000489169C18D	Gungriffon Blaze
SLES_501.59 000000489169C185	Gungriffon Blaze
SLES_501.60 000000489169C17D	Gungriffon Blaze
SLES_527.66 00000033E911B975	Godzilla - Save The Earth
SLES_526.41 000000DB01F95165	Leisure Suit Larry - Magna Cum Laude - Uncut
SLES_526.42 000000DB01F9517D	Leisure Suit Larry - Magne cum Laude
SLES_526.43 000000DB01F95175	Leisure Suit Larry - Magna Cum Laude
SLES_526.45 000000DB01F95145	Leisure Suit Larry - Magne cum Laude
SLES_526.44 000000DB01F9514D	Leisure Suit Larry - Magna Cum Laude
SLES_500.46 00000068B149E12D	F1 Racing Championship
SLES_500.47 00000068B149E125	F1 Racing Championship
SLES_538.20 0000003CE119B16D	Armored Core - Last Raven
SCES_511.35 000000598199D015	Primal
SLES_500.18 00000068B149E1CD	Kessen
SLES_500.19 00000068B149E1C5	Kessen
SLES_500.20 00000068B149E1FD	Kessen
SLES_517.55 0000003AE119B1D5	Disney-Pixar's Finding Nemo
SLES_518.70 00000012C9319955	Disney/Pixar's Finding Nemo
SLES_518.71 00000012C931995D	Disney-Pixar's Finding Nemo
SLES_518.72 0000001AC13991AD	Disney/Pixar's Finding Nemo
SLES_519.07 00000002D92189AD	Disney/Pixar's Alla Ricerca di Nemo
SLES_519.60 0000000AD129817D	Disney/Pixar Finding Nemo
SCES_504.90 000000F92139709D	Final Fantasy X
SLES_542.53 0000004C9169C195	Tiger Woods PGA Tour '07
SLES_546.22 000000E539C169A5	GRAND THEFT AUTO - VICE CITY STORIES
SLES_546.23 000000E539C169AD	Grand Theft Auto - Vice City Stories
SLES_518.23 0000002AF109A1E5	Hunter - The Reckoning Wayward
SLES_509.88 00000079A159F1AD	Lord of the Rings, The - The Fellowship of the Ring (Der Herr der Ringe - Die Gefahrten)
SCES_545.35 000000F52931787D	Everybody's Tennis
SCES_523.89 0000009B41591005	World Rally Championship 4
SCES_509.34 00000009D1C9800D	World Rally Championship II Extreme
SCES_532.47 0000004B9189C005	WRC - World Rally Championship - Rally Evolved
SLES_541.35 0000006CB149E165	Grand Theft Auto - Liberty City Stories
SLES_541.36 0000006CB149E11D	Grand Theft Auto - Liberty City Stories
SCES_509.16 00000009D1C9809D	Ratchet & Clank
SLES_525.05 000000F329D1798D	Spy Fiction
SLES_543.08 000000BD6199312D	Phantasy Star Universe
SLES_544.39 0000009D41B91115	Okami
SLES_522.78 000000BB619931BD	Mafia
SLES_522.79 000000BB619931B5	Mafia
SLES_522.80 000000BB619931CD	Mafia
SLES_522.81 000000BB619931C5	Mafia
SLES_522.82 000000BB619931DD	Mafia
SLES_518.43 00000012C93199BD	Worms 3D
SCES_504.59 000000F12931789D	Dropship - United Peace Force
SLES_539.84 0000000CD12981BD	Ice Age 2 - The Meltdown
SLPM_622.74 0000006CF644E9C5	Powerful Pro Baseball 9 Ketteiban
SLES_523.88 0000009B41B9110D	Transformers Armada - Prelude to Energon [Special Edition]
SLES_533.09 000000BC619931E5	Transformers
SCES_520.33 00000062B9A1E8DD	Syphon Filter - The Omega Strain
SLES_506.72 000000C911E941FD	Baldur's Gate - Dark Alliance
SLES_521.87 000000429961C92D	Baldur's Gate - Dark Alliance 2
SLES_518.00 00000022F901A955	Smash Cars Racing
SLES_504.46 000000F129D17935	Shadow Man 2 - The Second Coming
SLES_506.08 000000D901F951ED	Shadow Man 2 - The Second Coming
SLES_508.50 00000019C13991BD	ATV Off-Road 2
SLPM_656.30 000000D0368429E5	Jikkyo Powerful Pro Baseball XI
SLPM_654.45 00000057CE7CD1C5	Powerful Pro Baseball 10 - Decision
SLPM_660.61 00000040A614B9ED	Jikkyou Powerful Pro Baseball 12
SLPM_621.92 000000049E2C813D	実況パワフルプロ野球9
SLPM_655.17 00000047DE6CC195	Sengoku Musou
SCES_517.19 00000032E9F1B8BD	Gran Turismo 4
SCES_533.72 000000AC716920FD	Tourist Trophy - The Real Riding Simulator
SLES_513.81 0000009A41B91185	Everblue 2
SLES_501.34 000000409961C945	Oni
SLES_501.76 000000B169913905	Oni
SLES_501.77 000000B16991390D	Oni
SLES_501.78 000000B169913915	Oni
SLES_501.79 000000B16991391D	Oni
SCES_508.78 00000019C1D9905D	Tekken 4
SLES_541.63 000000548971D97D	Naruto - Ultimate Ninja
SLES_530.38 0000007BA159F1BD	Devil May Cry 3 - Dante's Awakening
SLES_541.86 0000005C8179D1BD	Devil May Cry 3 - Dante's Awakening [Special Edition]
SLPS_200.20 0000001BA11CB12D	FIFA 2000 World Championship
SLPM_665.90 000000C1269439F5	Jikkyou Powerful Pro Yakyuu 13 Chou Ketteiban
SLPM_658.25 000000886EDC7145	Jikkyou Powerful Pro Yakyuu 11 Chou Ketteiban
SCES_500.03 00000060B9A1E84D	Dead or Alive 2 - Hardcore
SLES_501.20 000000409961C9B5	Rumble Racing
SLES_531.30 000000538971D9B5	World Championship Poker
SLES_543.59 000000A5798129AD	Legend of Spyro, The - A New Beginning
SLES_537.64 00000034E911B9A5	Atelier Iris - Eternal Mana
SLES_543.85 000000AD71892195	Atelier Iris 2 - The Azoth of Destiny
SLES_503.25 0000009149B1198D	Max Payne
SLES_503.26 0000009149B11995	Max Payne
SLES_547.14 000000DD01F951BD	Tony Hawk's Downhill Jam
SLES_547.15 000000DD01F951B5	Tony Hawk's Downhill Jam
SLES_535.01 0000008C51A901D5	Star Wars - Battlefront II
SLES_535.02 0000008C51A901CD	Star Wars - Battlefront II
SLES_535.03 0000008C51A901C5	Star Wars - Battlefront II
SCES_507.60 00000021F9E1A8D5	Ico
SLES_546.44 000000ED31C961FD	Valkyrie Profile 2 - Silmeria
SLES_546.45 000000ED31C961F5	Valkyrie Profile 2 - Silmeria
SLES_546.46 000000ED31C961ED	Valkyrie Profile 2 - Silmeria
SLES_546.47 000000ED31C961E5	Valkyrie Profile 2 - Silmeria
SLES_546.48 000000ED31C9619D	Valkyrie Profile 2 - Silmeria
SLES_541.14 0000006CB149E1CD	Kingdom Hearts II
SLES_542.32 000000449961C935	Kingdom Hearts II
SLES_542.35 000000449961C92D	Kingdom Hearts II
SLES_542.33 000000449961C93D	Kingdom Hearts II
SLES_542.34 000000449961C925	Kingdom Hearts II
SLES_525.41 000000FB21D971A5	Grand Theft Auto - San Andreas
SLES_529.27 0000001BC1399155	Grand Theft Auto - San Andreas
